# Back-end

./: .gitignore  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  settings.gradle
.github/workflows/: wegotoo_dev.yml  wegotoo_prod.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/accompany/: accompany.adoc
src/docs/asciidoc/api/auth/: auth.adoc
src/docs/asciidoc/api/chat/: chat.adoc
src/docs/asciidoc/api/chatroom/: chatRoom.adoc
src/docs/asciidoc/api/city/: city.adoc
src/docs/asciidoc/api/likepost/: likepost.adoc
src/docs/asciidoc/api/notification/: notification.adoc
src/docs/asciidoc/api/post/: post.adoc
src/docs/asciidoc/api/s3/: s3.adoc
src/docs/asciidoc/api/schedule/: detailedPlan.adoc  memo.adoc  schedule.adoc  scheduleDetails.adoc
src/docs/asciidoc/api/user/: user.adoc
src/main/java/com/wegotoo/: WegotooApplication.java
src/main/java/com/wegotoo/api/: ApiResponse.java  GlobalExceptionHandler.java  GlobalStompExceptionHandler.java
src/main/java/com/wegotoo/api/accompany/: AccompanyController.java
src/main/java/com/wegotoo/api/auth/: AuthController.java
src/main/java/com/wegotoo/api/chat/: ChatController.java
src/main/java/com/wegotoo/api/chatroom/: ChatRoomController.java
src/main/java/com/wegotoo/api/city/: CityController.java
src/main/java/com/wegotoo/api/like/: PostLikeController.java
src/main/java/com/wegotoo/api/notification/: NotificationController.java
src/main/java/com/wegotoo/api/post/: PostController.java
src/main/java/com/wegotoo/api/s3/: S3Controller.java
src/main/java/com/wegotoo/api/schedule/: DetailedPlanController.java  MemoController.java  ScheduleController.java  ScheduleDetailsController.java
src/main/java/com/wegotoo/api/user/: UserController.java
src/main/java/com/wegotoo/application/: CursorResponse.java  IdType.java  OffsetLimit.java  SliceResponse.java
src/main/java/com/wegotoo/application/accompany/: AccompanyService.java
src/main/java/com/wegotoo/application/auth/: AuthService.java
src/main/java/com/wegotoo/application/chat/: ChatResponse.java  ChatService.java  ChatUserStatusService.java
src/main/java/com/wegotoo/application/chatroom/: ChatRoomService.java
src/main/java/com/wegotoo/application/city/: CityService.java
src/main/java/com/wegotoo/application/event/: ChatMessageSentEvent.java  ChatMessageSentEventListener.java
src/main/java/com/wegotoo/application/invitation/: InvitationService.java
src/main/java/com/wegotoo/application/like/: PostLikeService.java
src/main/java/com/wegotoo/application/notification/: NotificationService.java
src/main/java/com/wegotoo/application/post/: PostService.java
src/main/java/com/wegotoo/application/s3/: S3Service.java
src/main/java/com/wegotoo/application/schedule/: DetailedPlanService.java  MemoService.java  ScheduleDetailsService.java  ScheduleGroupService.java  ScheduleService.java
src/main/java/com/wegotoo/application/user/: UserService.java
src/main/java/com/wegotoo/config/: EmbeddedMongoConfig.java  EmbeddedRedisConfig.java  MongoConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/wegotoo/config/embedded/: EmbeddedMongoConfig.java  EmbeddedRedisConfig.java  PortInspector.java
src/main/java/com/wegotoo/domain/accompany/: Accompany.java  AccompanyLike.java  Gender.java  Status.java
src/main/java/com/wegotoo/domain/chat/: Chat.java  ChatRoomStatus.java  LastReadMessage.java  LastReads.java  OnlineUser.java  Role.java  UserChat.java  UserChatRoom.java
src/main/java/com/wegotoo/domain/chatroom/: ChatRoom.java  Role.java  UserChatRoom.java  UserChatRoomQueryEntity.java
src/main/java/com/wegotoo/domain/city/: City.java  District.java  Type.java
src/main/java/com/wegotoo/domain/invitation/: Invitation.java
src/main/java/com/wegotoo/domain/like/: PostLike.java
src/main/java/com/wegotoo/domain/notification/: Notification.java
src/main/java/com/wegotoo/domain/post/: Content.java  ContentType.java  Post.java  PostContents.java  PostImage.java
src/main/java/com/wegotoo/domain/schedule/: DetailedPlan.java  Memo.java  Schedule.java  ScheduleDetails.java  ScheduleGroup.java  Type.java
src/main/java/com/wegotoo/domain/user/: Disposition.java  RefreshToken.java  Role.java  User.java  Users.java
src/main/java/com/wegotoo/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  NotificationSendException.java
src/main/java/com/wegotoo/infra/s3/: S3Manager.java
src/main/java/com/wegotoo/infra/socket/: JwtSocketAuthorizationHandler.java  PayloadType.java  WebSocketErrorHandler.java  WebSocketEventHandler.java  WebSocketResponse.java
src/main/java/com/wegotoo/trace/: LogTraceAspect.java  TraceId.java  TraceStatus.java
src/main/java/com/wegotoo/trace/logtrace/: LogTrace.java  ThreadLocalLogTrace.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/wegotoo/: WegotooApplicationTests.java
src/test/java/com/wegotoo/api/: ControllerTestSupport.java
src/test/java/com/wegotoo/api/accompany/: AccompanyControllerTest.java
src/test/java/com/wegotoo/api/auth/: AuthControllerTest.java
src/test/java/com/wegotoo/api/chat/: ChatControllerTest.java
src/test/java/com/wegotoo/api/chatroom/: ChatRoomControllerTest.java
src/test/java/com/wegotoo/api/post/: PostControllerTest.java
src/test/java/com/wegotoo/api/s3/: S3ControllerTest.java
src/test/java/com/wegotoo/api/schedule/: DetailedPlanControllerTest.java  MemoControllerTest.java  ScheduleControllerTest.java  ScheduleDetailsControllerTest.java
src/test/java/com/wegotoo/api/user/: UserControllerTest.java
src/test/java/com/wegotoo/application/: ServiceTestSupport.java
src/test/java/com/wegotoo/application/accompany/: AccompanyServiceTest.java
src/test/java/com/wegotoo/docs/: RestDocsSupport.java
src/test/java/com/wegotoo/domain/: DataJpaTestSupport.java  DataMongoTestSupport.java
src/test/java/com/wegotoo/support/: ControllerTestSupport.java  ControllerWebMvcTest.java
src/test/resources/: application.yml
(+183 files in other folders)
